<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="play_bgm" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fullscreen" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="play_sounds" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="credits_filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Credits.txt</Value>
    </Setting>
    <Setting Name="highscore_filepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">HIGHSCORES.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>